server.port=8083
server.servlet.session.cookie.same-site=none
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:~/data/reg_db
# jdbc:h2:mem:testdb -  This url works if you have not set table name in entity class otherwise above link will not work until you set table name in entity class.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=root
#spring.security.user.password=root
auth.exclude.urls= - /v1/cc-reg-api/auth/users

