<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect CC</title>
    <link rel="stylesheet" href="home.styles.css">
</head>
<body>
<h1>Connect CC</h1>
<style>
            h2 {
                text-align: center;
                text-size-adjust: auto;
                font-family: sans-serif;
            }
            Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: skyblue;
}
        </style>
<div class="container">
    <div class="box">
        <a href="clubs.index.html">
            <button class="button">
                <span>clubs</span>
                <img src="fan-club.png" />
            </button>
        </a>
        <a href=" ">
            <button class="button">
                <span>Groups</span>
                <img src="chat-group.png" alt="Icon 2" />
            </button>
        </a>

        <a href="budget.index.html">
            <button class="button">
                <span>budget calculator</span>
                <img src="calculator.png" alt="Icon 3" />
            </button></a>

        <button class="button">
            <span>purchase</span>
            <img src="empty-cart.png" alt="Icon 1" />
        </button>
    </div>
</div>
<style>

            .container {
                text-align: center;
            }

            .box {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 1000px;
                border: 2px solid #000;
                border-radius: 10px;
                padding: 10px;
                margin: auto;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                background-color: #f0f0f0;
                border-radius: 10px;
                margin: 10px;
                cursor: pointer;
                border: none;
                outline: none;
            }

                .button img {
                    max-width: 100%;
                    max-height: 100%;
                }

                .button:hover {
                    background-color: #e0e0e0;
                }
        </style>
</body>
</html>